-I/usr/include
-I/usr/include/QtOpenGL
-I/usr/include/QtGui
-I/usr/include/QtXml
-I/usr/include/QtNetwork
-I/usr/include/QtCore
-I/usr/local/cuda/include
-I/usr/include/ImageMagick
-I/geoto/nico/nico_3d/ncmodel/../../nico_external/assimp--3.0.1270/include
-I/geoto/nico/nico_3d/ncmodel/../../nico_external/ffmpeg/build/include
-I/geoto/nico/nico_3d/ncmodel/../../nico_external/libpgf/include
-I/geoto/nico/nico_3d/ncmodel/..
-I/geoto/nico/nico_3d/ncmodel/.
-I/geoto/nico/nico_3d/ncmodel/./inc
-I/geoto/nico/nico_3d/ncmodel/./include
-I/geoto/nico/nico_3d/ncmodel/../libpgf/include
-I/geoto/nico/nico_3d/ncmodel/../nccodec/inc
-I/geoto/nico/nico_3d/ncmodel/../nccommon/include
-I/geoto/nico/nico_3d/ncmodel/../ncqt/include
-I/geoto/nico/nico_3d/ncmodel/../ncqt/style/include
-I/geoto/nico/nico_3d/ncmodel/../ncvoxel/inc
-I/geoto/nico/nico_3d/ncmodel/../nccarve/inc
-I/geoto/nico/nico_3d/ncmodel/../ncflow/inc
-DQT_NO_DEBUG
-DQT_OPENGL_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-o
/geoto/nico/nico_3d/ncmodel/build/inc/moc_ncgvm.cxx
/geoto/nico/nico_3d/ncmodel/inc/ncgvm.h
