src/ColladaLoader.cpp

Make sure the following lines of code are disabled

#if 0
	// Convert to Y_UP, if different orientation
	if( parser.mUpDirection == ColladaParser::UP_X)
		pScene->mRootNode->mTransformation *= aiMatrix4x4( 
			 0, -1,  0,  0, 
			 1,  0,  0,  0,
			 0,  0,  1,  0,
			 0,  0,  0,  1);
	else if( parser.mUpDirection == ColladaParser::UP_Z)
		pScene->mRootNode->mTransformation *= aiMatrix4x4( 
			 1,  0,  0,  0, 
			 0,  0,  1,  0,
			 0, -1,  0,  0,
			 0,  0,  0,  1);
#endif
