-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtOpenGL
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtGui
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtXml
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtNetwork
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtCore
-IC:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include
-ID:/Work/Projects/ncqt/../../external/glew-1.9.0/include
-ID:/Work/Projects/ncqt/../../external/ffmpeg/win32/include
-ID:/Work/Projects/ncqt/../../external/assimp--3.0.1270/include
-ID:/Work/Projects/ncqt/../../external/ImageMagick-6.8.8
-ID:/Work/Projects/ncqt/../../external/ImageMagick-6.8.8/Magick++/lib
-ID:/Work/Projects/ncqt/../../external/SketchUp-SDK-Win/headers
-ID:/Work/Projects/ncqt/../../external/libpgf/include
-ID:/Work/Projects/ncqt/..
-ID:/Work/Projects/ncqt/.
-ID:/Work/Projects/ncqt/./inc
-ID:/Work/Projects/ncqt/./include
-ID:/Work/Projects/ncqt/../libpgf/include
-ID:/Work/Projects/ncqt/../nccodec/inc
-ID:/Work/Projects/ncqt/../nccommon/include
-ID:/Work/Projects/ncqt/../ncqt/include
-ID:/Work/Projects/ncqt/../ncqt/style/include
-ID:/Work/Projects/ncqt/../ncvoxel/inc
-ID:/Work/Projects/ncqt/../nccarve/inc
-ID:/Work/Projects/ncqt/../ncflow/inc
-ID:/Work/Projects/ncqt/../ncmodel/inc
-DQT_OPENGL_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DWIN32
-o
H:/Work/Projects/ncqt/win32/include/moc_ply.cxx
D:/Work/Projects/ncqt/include/ply.h