-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtOpenGL
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtGui
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtXml
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtNetwork
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtCore
-IC:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include
-ID:/Work/Projects/ncmodel/../../external/glew-1.9.0/include
-ID:/Work/Projects/ncmodel/../../external/ffmpeg/win32/include
-ID:/Work/Projects/ncmodel/../../external/assimp--3.0.1270/include
-ID:/Work/Projects/ncmodel/../../external/ImageMagick-6.8.8
-ID:/Work/Projects/ncmodel/../../external/ImageMagick-6.8.8/Magick++/lib
-ID:/Work/Projects/ncmodel/../../external/SketchUp-SDK-Win/headers
-ID:/Work/Projects/ncmodel/../../external/libpgf/include
-ID:/Work/Projects/ncmodel/..
-ID:/Work/Projects/ncmodel/.
-ID:/Work/Projects/ncmodel/./inc
-ID:/Work/Projects/ncmodel/./include
-ID:/Work/Projects/ncmodel/../libpgf/include
-ID:/Work/Projects/ncmodel/../nccodec/inc
-ID:/Work/Projects/ncmodel/../nccommon/include
-ID:/Work/Projects/ncmodel/../ncqt/include
-ID:/Work/Projects/ncmodel/../ncqt/style/include
-ID:/Work/Projects/ncmodel/../ncvoxel/inc
-ID:/Work/Projects/ncmodel/../nccarve/inc
-ID:/Work/Projects/ncmodel/../ncflow/inc
-DQT_OPENGL_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DWIN32
-o
D:/Work/Projects/ncmodel/win32/inc/moc_ncmodel.cxx
D:/Work/Projects/ncmodel/inc/ncmodel.h