-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtOpenGL
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtGui
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtXml
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtNetwork
-ID:/Work/external/qt-everywhere-opensource-src-4.8.0/include/QtCore
-IC:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include
-ID:/Work/Projects/GeoToView/../../external/glew-1.9.0/include
-ID:/Work/Projects/GeoToView/../../external/ffmpeg/win32/include
-ID:/Work/Projects/GeoToView/../../external/assimp--3.0.1270/include
-ID:/Work/Projects/GeoToView/../../external/ImageMagick-6.8.6
-ID:/Work/Projects/GeoToView/../../external/ImageMagick-6.8.6/Magick++/lib
-ID:/Work/Projects/GeoToView/../../external/SketchUp-SDK-Win/headers
-ID:/Work/Projects/GeoToView/../../external/libpgf/include
-ID:/Work/Projects/GeoToView/..
-ID:/Work/Projects/GeoToView/.
-ID:/Work/Projects/GeoToView/./inc
-ID:/Work/Projects/GeoToView/./include
-ID:/Work/Projects/GeoToView/../libpgf/include
-ID:/Work/Projects/GeoToView/../nccodec/inc
-ID:/Work/Projects/GeoToView/../nccommon/include
-ID:/Work/Projects/GeoToView/../ncqt/include
-ID:/Work/Projects/GeoToView/../ncqt/style/include
-ID:/Work/Projects/GeoToView/../ncvoxel/inc
-ID:/Work/Projects/GeoToView/../nccarve/inc
-ID:/Work/Projects/GeoToView/../ncflow/inc
-ID:/Work/Projects/GeoToView/../ncmodel/inc
-I/usr/include/eigen3
-I/usr/include/pcl-1.7
-DQT_OPENGL_LIB
-DQT_GUI_LIB
-DQT_XML_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DAPP_NAME="GeoToView"
-DAPP_VERSION="1.1"
-DWIN32
-o
D:/Work/Projects/GeoToView/win32/inc/moc_mainwindow.cxx
D:/Work/Projects/GeoToView/inc/mainwindow.h